CLASE 01
-------------------------------------
- Repositorio del Curso
- Introducción a Oracle
- Herramientas a utilizar
- Esquema de Trabajo
- Iniciando con PL/SQL
- Introduccion a PL/SQL
- Tipos de Parámetros
- Variables
- Asignar datos a variables


CLASE 02
-------------------------------------
- Repaso de Funciones y Procedimientos
- Estructuras de Control
- Secencias
- Tablas Temporales
- Registros
- Excepciones



CLASE 03
-------------------------------------
- SQL en PL/SQL 
- Transacciones
- Cursores


CLASE 04
---------------------------------------
- Colecciones
- Paquetes
- Manejo de varios datos con SPLIT
- Funciones que retornan cursores








