TAREA 01
=============================================
Crear una función que permita
obtener el promedio de 4 notas.



TAREA 02
==============================================
Crear un procedimiento para calcular el
importe de una venta.
Datos de Entrada:
 - Precio
 - Cantidad
Datos de Salida
 - Importe
 - Impuesto
 - Total
El precio de venta ya incluye el impuesto.


TAREA 03
=============================================
Modificar la función de la Tarea 01, para 
que promedie las 3 mejores notas.






