TAREA 01
=============================================
Crear una función que permita
obtener el promedio de 4 notas.



TAREA 02
==============================================
Crear un procedimiento para calcular el
importe de una venta.
Datos de Entrada:
 - Precio
 - Cantidad
Datos de Salida
 - Importe
 - Impuesto
 - Total
El precio de venta ya incluye el impuesto.


TAREA 03
=============================================
Modificar la función de la Tarea 01, para 
que promedie las 3 mejores notas.


TAREA 04
=============================================
Hacer una función que permita obtener la 
condición de un alumno en base a su nota:

	RANGO                CONDICION         RANGO 2
---------------------------------------------------------
	NOTA >= 14.0         APROBADO          [14.0, 20.0]
	10.0 <= NOTA < 14.0  ASISTENTE         [10.0, 14.0>
	NOTA < 10.0          DESAPROBADO       [0.0, 10.0>
---------------------------------------------------------

Debe aplicar la estructura CASE.




TAREA 05
==================================================
Realizar una función que permita calcular la suma 
de los numeros comprendidos entre A y B, siendo
A y B parámetros de la función.





	
	





